; This is a sample file, edit your variables below to suit and save as config.ini 
; in the root directory as well 
; Config file to hide personal variables
; Populates the values as required in other files
; "config.ini" is ignored by Git for security

; Settings referring to the server address
[server_settings]
ip_address = 192.168.0.67 ; unused local machine ip address - can change based on network conditions so better not to use this
port_number = 3000 

; Settings referring to the locally stored database
[database_settings]
db_port = 3306
db_host = localhost
db_user = root
db_pass = test
db_name = testdB